{
  "name": "Mundial 2026",
  "short_name": "Mundial 2026",
  "description": "Ranking móvil de Mundial 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#f8f6f1",
  "icons": []
}
